@media screen and (min-width: 400px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #app {
        width: 400px;
    }

    /* homeView */
    .home h1 {
        font-size: 2.1rem;
    }
    .home main > p {
        font-size: 1rem;
    }

    /* pickHeader */
    .pick-header button .back {
        max-width: 30px;
    }

    .pick-header h3 {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 600px) {
    #app {
        width: 100%;
        min-width: 600px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .list {
        grid-template-columns: 1fr 1fr;
    }

    .new-brew {
        width: 800px;
    }

    .guide {
        max-width: 600px;
    }

    .add-brew {
        display: grid;
        grid-template: 
            "header header" auto
            "method form" auto
            "coffee ." auto / 1fr 1fr;
        gap: 15px;
    }

    .add-brew .error {
        grid-area: header;
    }

    .add-brew-header {
        grid-area: header;
    }

    .add-brew-form {
        grid-area: form;
        align-self: flex-start;
    }

    .add-brew > div:first-of-type {
        grid-area: method;
    }

    .add-brew > div:nth-of-type(2) {
        grid-area: coffee;
    }

}

@media screen and (min-width: 900px) {
    #app {
        min-width: 900px;
        max-width: 1200px;
    }

    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .new-brew {
        width: 1100px;
    }

    .add-brew {
        grid-template: 
            "header header header" auto
            "coffee method form" auto / 1fr 1fr 1fr;
    }
}